jsfgenerator/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- attributes -->

	<xsd:complexType name="abstractAttributeType" abstract="true">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="staticAttributeType">
		<xsd:complexContent>
			<xsd:extension base="abstractAttributeType">
				<xsd:attribute name="key" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="templateAttributeType">
		<xsd:complexContent>
			<xsd:extension base="abstractAttributeType">
				<xsd:attribute name="key" use="required" fixed="template">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="template"></xsd:pattern>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="namespaceAttributeType">
		<xsd:complexContent>
			<xsd:extension base="abstractAttributeType">
				<xsd:attribute name="key" use="required" fixed="xmlns">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="xmlns"></xsd:pattern>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- expressions -->

	<xsd:complexType name="entityEditorExpressionType">
		<xsd:attribute name="value">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="SAVE" />
					<xsd:enumeration value="DELETE" />
					<xsd:enumeration value="METHOD_INVOCATION" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="entityListEditorExpressionType">
		<xsd:attribute name="value">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="ADD" />
					<xsd:enumeration value="REMOVE" />
					<xsd:enumeration value="METHOD_INVOCTION" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<!-- Tag types -->

	<xsd:complexType name="abstractTagType" abstract="true">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="entityListEditorTagType">
		<xsd:sequence>
			<xsd:element ref="entityListEditorTag" maxOccurs="unbounded" />
			<xsd:element ref="entityEditor" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="entityPageTagType">
		<xsd:complexContent>
			<xsd:extension base="abstractTagType">
				<xsd:sequence>
					<xsd:element ref="entityPageTag" maxOccurs="unbounded" />
					<xsd:element ref="entityEditor" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="entityListEditor" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<!-- elements -->

	<xsd:element name="entityListEditorTag">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="abstractTagType">
					<xsd:sequence>
						<xsd:element ref="entityListEditorTag" maxOccurs="unbounded" />
						<xsd:element ref="entityEditor" minOccurs="0" maxOccurs="1" />
						<xsd:element name="attribute" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:complexContent>
									<xsd:extension base="staticAttributeType">
										<xsd:attribute name="index" type="xsd:boolean" fixed="false" use="required" />
									</xsd:extension>
								</xsd:complexContent>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="expression" type="entityListEditorExpressionType" minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="entityListEditor">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="entityListEditorTag" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element ref="entityEditor" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="entityEditor">
		<xsd:complexType />
	</xsd:element>

	<xsd:element name="entityPageTag">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="entityPageTagType">
					<xsd:sequence>
						<xsd:element name="attribute" type="abstractAttributeType" minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="entityPage" type="entityPageTagType" />

	<!-- root -->

	<xsd:element name="view">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="entityPage" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>